# Mobilne

./: .gitignore
Debug/net8.0-android/: AndroidManifest.xml  Smart2.0.AssemblyInfo.cs  Smart2.0.AssemblyInfoInputs.cache  Smart2.0.GeneratedMSBuildEditorConfig.editorconfig  Smart2.0.assets.cache  Smart2.0.csproj.AssemblyReference.cache  Smart2.0.csproj.CoreCompileInputs.cache  Smart2.0.csproj.FileListAbsolute.txt  Smart2.0.genruntimeconfig.cache  Smart2.0.sourcelink.json  SmartOrganizer.AssemblyInfo.cs  SmartOrganizer.AssemblyInfoInputs.cache  SmartOrganizer.GeneratedMSBuildEditorConfig.editorconfig  acw-map.txt  build.props  buildid.txt  customview-map.txt  devices.cache  libraryprojectimports.cache  mauiimage.outputs  resolvedassemblies.hash
Smart2.0/: Smart2.0.sln
Smart2.0/Smart2.0/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs  Smart2.0.csproj
SmartOrganizer/: AppShell.xaml  AppShell.xaml.cs  LoginPage.xaml  MainPage.xaml.cs  NewPage1.xaml.cs  SmartOrganizer.csproj  SmartOrganizer.sln
SmartOrganizer/SmartOrganizer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewPage1.xaml  NewPage2.xaml  NewPage2.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SmartOrganizer.csproj  SmartOrganizer.sln
SmartOrganizer/java/: settings.gradle.kts
SmartOrganizer/java/app/: build.gradle.kts
SmartOrganizer/java/app/src/androidTest/java/com/example/smartaplication/: ExampleInstrumentedTest.kt
SmartOrganizer/java/app/src/main/: AndroidManifest.xml
SmartOrganizer/java/app/src/main/java/: CalendarActivity.java  LoginActivity.java  MainActivity.java  activity_calendar.xml  activity_login.xml  activity_main.xml
SmartOrganizer/java/app/src/main/res/values/: strings.xml  themes.xml
SmartOrganizer/java/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/smartorganizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartorganizer/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/smartorganizer/: ExampleUnitTest.kt
(+11 files in other folders)
