<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0-android</TargetFramework>
		<UseMaui>true</UseMaui>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AndroidMinimumSdkVersion>21</AndroidMinimumSdkVersion>
		<!-- Ustaw na 21 lub niższy poziom zgodny z urządzeniem -->
		<AndroidTargetSdkVersion>34</AndroidTargetSdkVersion>
		<SupportedOSPlatformVersion>33.0</SupportedOSPlatformVersion>
		<!-- API 34 dla Androida 14 -->
	</PropertyGroup>

	<ItemGroup>
		<MauiFont Include="Resources\Fonts\OpenSans-Regular.ttf" Alias="OpenSansRegular" />
		<MauiFont Include="Resources\Fonts\OpenSans-Semibold.ttf" Alias="OpenSansSemibold" />
	</ItemGroup>

	<ItemGroup>
		<!-- Zależność do obsługi biometrycznej autoryzacji (jeśli jest używana) -->
		<PackageReference Include="Plugin.Fingerprint" Version="2.1.3" />
	</ItemGroup>

</Project>